<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,700&family=Roboto:wght@400;700&family=Ubuntu:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <title>gulp</title>
</head>
<body>
     <div class="body-wraper">
        <header class="header" id="menu">
            <div class="burger__wrapper">  
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="#" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">about us</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">our journal</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">projects</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">news</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">features</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">contact</a>
                        </li>
                    </ul> 
                </nav>
                <button class="menu__burger-btn" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <img src="dist/images/intro-img 1.jpg" alt="into-img" class="image">
        </header> 
    
        <main class="main">
            <h1> - our Recent posts</h1>
            <div class="figures__wrapper">
                <figure class="main__figure1">
                    <img src="dist/images/post-img 1.jpg" alt="post-img 1">
                    <div class="main__figure1_wrapper">
                        <figcaption>Aenean Adipiscing Etiam Vestibulum</figcaption>
                        <p>Photography, Journal   /   9 Comments</p>
                        <p id="figure-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </figure>
                <figure class="main__figure2">
                    <img src="dist/images/post-img 2.jpg" alt="post-img 1">
                    <div class="main__figure2_wrapper">
                            <figcaption>Aenean Adipiscing Etiam Vestibulum</figcaption>
                            <p>Photography, Journal   /   9 Comments</p>
                            <p id="figure-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </figure>
                <figure class="main__figure3">
                    <img src="dist/images/post-img 3.jpg" alt="post-img 1">
                    <div class="main__figure3_wrapper">
                        <figcaption>Aenean Adipiscing Etiam Vestibulum</figcaption>
                        <p>Photography, Journal   /   9 Comments</p>
                        <p id="figure-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </figure>
                <figure class="main__figure4">
                    <img src="dist/images/post-img 4.jpg" alt="post-img 1">
                    <div class="main__figure4_wrapper">
                        <figcaption>Aenean Adipiscing Etiam Vestibulum</figcaption>
                        <p>Photography, Journal   /   9 Comments</p>
                        <p id="figure-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </figure>
            </div>
            <div class="images__wrapper">
                <h2>Last Instagram Shot</h2>
                <h3>go to our instagram page -</h3>
                <div class="images__section1">
                    <img src="dist/images/image_section_img1.jpg" alt="">
                </div>
                <div class="images__section2">
                    <img src="dist/images/image_section_img2.jpg" alt="">
                </div>
                <div class="images__section3">
                    <img src="dist/images/image_section_img3.jpg" alt="">
                </div>
                <div class="images__section4">
                    <img src="dist/images/image_section_img4.jpg" alt="">
                </div>
            </div>
        </main>
         
        <footer class="footer">
            <a> - get in touch with us -</a>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__icons">
                 <div class="footer__icons_imtem1">
                    <img id="circle1" src="dist/images/footer_img1.1.png" alt="">
                    <img id="inner1" src="dist/images/footer_img1.2.svg" alt="">
                 </div>
                 <div class="footer__icons_imtem2">
                    <img id="circle2" src="dist/images/footer_img2.1.svg" alt="">
                    <img id="inner2" src="dist/images/footer_img2.2.svg" alt="">
                 </div>
                 <div class="footer__icons_imtem3">
                    <img id="circle3" src="dist/images/footer_img3.1.svg" alt="">
                    <img id="inner3" src="dist/images/footer_img3.2.svg" alt="">
                 </div>
                 <div class="footer__icons_imtem4">
                    <img id="circle4" src="dist/images/footer_img4.1.svg" alt="">
                    <img id="inner4" src="dist/images/footer_img4.2.svg" alt="">
                 </div>
                 <div class="footer__icons_imtem5">
                    <img id="circle5" src="dist/images/footer_img5.1.svg" alt="">
                    <img id="inner5" src="dist/images/footer_img5.2.svg" alt="">
                 </div>
            </div>
            <p> Moonshine St. 14-05 Light City   /    T. +00 (123) 456 78 90   /   first.last@email.com</p>
        </footer>
     </div>

    <script src="./dist/js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> -->
</body>
</html>